# mongod.conf
systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
storage:
   dbPath: /var/lib/mongo
   smallFiles: true
   journal:
      enabled: true
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/mongod.pid
net:
#   bindIp: 127.0.0.1
   port: 27017
   http:
      enabled: false
      RESTInterfaceEnabled: false
   ssl:
      mode: requireSSL
      PEMKeyFile: "/vagrant/keys/server.pem"
      PEMKeyPassword: server
#      clusterFile: ?
      CAFile: "/vagrant/keys/ca.pem"
      FIPSMode: true
security:
#   keyFile: /vagrant/key.pem
#   clusterAuthMode: x509
   authorization: enabled
   javascriptEnabled: false